sudo: false
language: python
python:
  - '3.5'
  - '3.5-dev'
matrix:
  allow_failures:
    - python: "3.5-dev"
  include:
    # This is the ltd-mason documentation deployment build
    - python: "3.5"
      env: LTD_MASON_BUILD=true
install:
  - pip install -r requirements.txt
  - pip install ltd-mason==0.2.2
script:
  - 'py.test --cov=app'
  # - 'py.test --flake8 --cov=app'  # flake8 currently broken
  # NOTE: don't use nit-picky mode with httpdomain. Lots of false positives.
  - 'sphinx-build -b html -a -W -d docs/_build/doctree docs docs/_build/html'
after_success:
  - coveralls
  # ltd-mason is a no-op for regular builds with LTD_MASON_BUILD=false
  - ltd-mason-travis --html-dir docs/_build/html --verbose
env:
  global:
    - LTD_MASON_BUILD=false  # disable builds in regular text matrix
    - LTD_MASON_PRODUCT="ltd-keeper"
    # travis encrypt "LTD_MASON_AWS_ID=... LTD_MASON_AWS_SECRET=...
    - secure: "QoOaiKnEkCsjpBO5bB//pJP8RdbL/6oddNRUae6xmWmDq+ntdHUQBg3fvsYh5zcqkH8IfBSr+hVBgMd+nps3qVyV/HkKGwKBAMFk8nKqTDNUAfozBQtjBYDqxzP0ig8h4Qu+nmKIhGOVzFtkH6yiK42lbI5m6sXDRo8WwR6fvGqTX+2gtFY5daVZzxmtsKJ0bV0R2qkflE6TrGMi02Qj3liDZo4AU+MfqajHF2Egfi8wbAMyUJVGIFtGA9KiN5PbNR0eAFRMpLr98KO5/Vw0uMVElDif9oYHteqGwC9slxYu/rdIirpqmCxjAFvdVUTe3mk8/jUq9ANcGIAyBe5xbfkYCAv8n6UDTPj7IBcVF/DtYgbcB+n4t8zRk1t+4IOmF1RMG7E2g0nbQoS0VwOd9t1ZsUJSJIm2buTwA395KgJfJZQUQm+gY66/BA2WckxUuOgzYRzLVj3x9rWcKje+4MIA60ZqCiWGq2AFcFmr+ULqQOSQk8TcfGLl3iL1S6RfoDmy0AFtFXVthLHU/EER5Au0ukC1DitKrHve+Bq3qR2pXGPCdrwlCDde6qmarMWkf893zXjHpgNyaZ+3tqUOOkf4842w/688g5B6mMtRqsCylHn9b4GJM8J8XCeBKU5QDU/BHZbafnanbP8A6jvlYaISaiG5JJBwjikZCu+BiFc="
    # travis encrypt "LTD_KEEPER_URL=... LTD_KEEPER_USER=... LTD_KEEPER_PASSWORD=..." --add env.global 
    - secure: "Fz0VPGtPIWG4D9GcW88ZwXucDJwx2HFnRidEOraZx1e3NBzd4rE5UoEOgCB68MQlKLozlDD9RnBGuV/d2+PbB6tczMBugVlptApP2Wd0BA8JOqnsAgaRuB2Fw+euuRUoaN+NGPta3MS5v44gvto25WNnkU8yGFiiGbH/KAZT3MH2pm7Fa7BnFexvAyXRY33klXRHZ5wLH+e/RrMwsqk9aqiF0JFn5iS+XP32imBdkgVnJDOwp6ptLTYXQdQ7pm5zjNi3M6EA/bIOMsyG3kwWU8WkXuZSThrseYD4UnSEooQHZhowNklZ2V69iUo3t5QhbU7NelMcxJSThK39EuIW95ayYUl8t71c9G97LIK8yEOvAJN80jVPvAHrhv/9c5P6GykzwVDECTVZqOxT7YoO5mmXgpfsZmSy2cxsv/mZys3pEbl83//EYc/kDWrV6yIZogchkxYF3V4A3SHURilG8WwqQP/zOrEXdiYbR0lVdcydepywOacqdqH5YfhkC7Q56Eb2tfvtbqgPedmFROTWzNRQGjBibfnCt9mRFeAblXnFco8wOMKbdN4laApXrbdSyJ3aSuzFUuGVe+4OltAer49xOa927DUUePm3QOQfFy+m6gFVt1Ee3f4kWID1LIfu86Vq56KD1U0VBwRPSMCeQdwR/xJ+y8yCbR/Y4IhVXEg="
    # travis encrypt "LTD_KEEPER_TEST_AWS_SECRET=.. LTD_KEEPER_TEST_BUCKET=..." --add env.global
    - secure: PSQOOZHuhu3FpNNhRfZLJJN4juKeodqLcCwEiUlPqLar0uMWtmYivqMZCZCacVWtMxslhr5xuxiHQGzLGZHqFuM4KXjtbYoOc91FEVoQZdSxkRIym/udTMOxFmN/MyJh0U8lDCzBdUq5NOSIuWpIo3TRcWwPcSRs2K/oRoJOjiCxlopIqQOLhzNdfn+DJGQwI54SYVAf73AtmAXPS6WW024U+pb3lmw/oLwXmKGWuve2zK+DoRyJ8c7+IEKp34g50v8iwxIW5v/2Hg2TVG6GVTlsrM65/sGqSLla3xzFwt4a0f7E4VirYMmTomzGy8Pvytk3RYuILk7MYsy6nLXnIxtnL4g4Aapy6QlB/d4niRQAIZkHmYR9hkXTe0k63ZYwrODLVMQ459yR+/8+JgbxefAqquLnO2vsBUkOfUYREf8biQupf7aNxpK+Fu4VI21gsUflV0jEyak+7AFKRbrREua9XjG3KG4zPSe4ug4VVK/TCOzWQ8EBB8B+59ZzWcotHJt5KwNUZ5voHe0h0DoF+DmPkuhnQBJiACLyq2jjuzACJpmV9iVBcKyo+157TOJWxsxzOscD7r2fWyc0xJGv2NscCoFjK6+w1aH+J1YVqOE82xeLK31ULwFc5xs975Q5kCdbY+RT7LA8sRSx2BP38SyF5289gfy3KF0fy/zWYWA=
    - LTD_KEEPER_TEST_AWS_ID=AKIAJQTXPK2NYX2KHS7Q
