# https://github.com/GoogleCloudPlatform/cloudsql-proxy#to-use-from-kubernetes
apiVersion: v1
kind: Secret
metadata:
  name: cloudsql-secrets
type: Opaque
data:
  # base64 -i service-credentials.json | pbcopy
  file.json: FIXME
