# TLS secrets for for keeper ingress resource
#
# See http://kubernetes.io/docs/user-guide/ingress/#tls

apiVersion: v1
kind: Secret
metadata:
  name: keeper-ingress-secrets
type: Opaque
data:
  # The TLS crt and key must be base64 encoded; e.g.
  # `cat certificate.crt | base64`
  tls.crt: FIXME base64 encoded cert
  tls.key: FIXME base64 encoded key
